.panel-1 {
	@extend %panel;
	height: 500px;
	background-color: #707C80;
	flex-direction: column;
	* {
		color: #F6F6F6;
	}
	h1 {
		font-size: 33px;
		// letter-spacing: 1px;
	}
	p {
		margin-bottom: 150px;
	}
}

.panel-2 {
	@extend %panel;
	background-color: #E7E6E6;
	height: 120px;
}

.panel-portfolio {
	width: 100%;
	position: relative;
	background-color: #FFF;
	height: auto;
	padding: 20px;
	overflow: hidden;
	.grid-4 {
		padding: 20px;
	}
	.image-one {
		background-image: url("/assets/one.jpg");
	}
	.image-two {
		background-image: url("/assets/two.jpg");		
	}
	.image-three {
		background-image: url("/assets/three.jpg");	
	}
	.image-four {
		background-image: url("/assets/one.jpg");
	}
	.image-five {
		background-image: url("/assets/two.jpg");		
	}
	.image-six {
		background-image: url("/assets/three.jpg");	
	}
	.im {
		background-color: #E7E6E6;
		position: relative;
		background-position: center;
		background-size: cover;
		.overlay {
			width: 100%;
			height: 100%;
			background-color: #707C80;
			opacity: 0.1;
			visibility:hidden;
			position: absolute;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			h3 {
				color: #F6F6F6;
				margin: 20px;
			}
		}
		&:hover {
			.overlay {
				visibility: visible;
				opacity: 0.9;
				transition: opacity .3s ease-in-out;
				h3 {
					margin: 5px;
					transition: margin 1s ease-in-out;
				}
			}
		}	
	}
}

@media (max-width: 700px) {
	.panel-portfolio {
		padding: 15px;
		.grid-4 {
			padding: 15px;
		}
	}
}

@media (max-width: 400px) {
	.panel-portfolio {
		padding: 0;
		padding-bottom: 15px;
		.grid-4 {
			padding: 15px;
			padding-bottom: 0;
		}
	}
}

// @media (max-width: 480px) {
// 	.panel-portfolio .grid-4 {
// 		padding: 0;
// 	}
// }

.panel-4 {
	@extend %panel;
	background-color: #E7E6E6;
	flex-direction: column;
	height: 200px;

}